{
  "name": "dmap-web",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w packages/backend\" \"npm run dev -w packages/frontend\"",
    "build": "npm run build -w packages/shared && npm run build -w packages/backend && npm run build -w packages/frontend",
    "build:shared": "npm run build -w packages/shared"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@esbuild/win32-x64": "^0.27.3"
  }
}
